# spring-clean-arch-and-java-modules

./: client.http  notes.md  pom.xml
orders-domain/: pom.xml
orders-domain/src/main/java/: module-info.java
orders-domain/src/main/java/pl/training/orders/: OrderDomain.java  OrderDomainMapper.java  OrderEntryDomain.java  OrderFactory.java  PlaceOrderService.java  PlaceOrderServiceAdapter.java
orders-domain/src/main/java/pl/training/orders/adapters/: OrderDomainMapper.java  OrderFactory.java  PlaceOrderServiceAdapter.java
orders-domain/src/main/java/pl/training/orders/domain/: OrderDomain.java  OrderEntryDomain.java  PlaceOrderService.java
orders-ports/: pom.xml
orders-ports/src/main/java/: module-info.java
orders-ports/src/main/java/pl/training/orders/: AbstractOrderFactory.java
orders-ports/src/main/java/pl/training/orders/input/: PlaceOrderUseCase.java
orders-ports/src/main/java/pl/training/orders/model/: Order.java  Payment.java  Product.java
ordres-adapters/: pom.xml
ordres-adapters/src/main/java/: module-info.java
payments-adapters/: pom.xml
payments-adapters/src/main/java/: module-info.java
payments-adapters/src/main/java/pl/training/payments/adapters/: PaymentAdaptersConfiguration.java
payments-adapters/src/main/java/pl/training/payments/adapters/input/rest/: GetPaymentUseCaseRestController.java  PaymentDto.java  PaymentRequestDto.java  PaymentRestExceptionHandler.java  ProcessPaymentUseCaseRestController.java  RestPaymentMapper.java
payments-adapters/src/main/java/pl/training/payments/adapters/output/id/: UuidGenerator.java
payments-adapters/src/main/java/pl/training/payments/adapters/output/persistence/: InMemoryPaymentRepository.java
payments-adapters/src/main/java/pl/training/payments/adapters/output/persistence/jpa/: JpaPaymentMapper.java  JpaPaymentRepository.java  JpaPaymentRepositoryAdapter.java  PaymentEntity.java
payments-adapters/src/main/java/pl/training/payments/id/: UuidGenerator.java
payments-adapters/src/main/java/pl/training/payments/persistence/: InMemoryPaymentRepository.java
payments-adapters/src/main/java/pl/training/payments/time/: SystemTimeProvider.java
payments-domain/: pom.xml
payments-domain/src/main/java/: module-info.java
payments-domain/src/main/java/pl/training/payments/: FeeCalculator.java  GetPaymentService.java  PaymentFactory.java  PercentageFeeCalculator.java  ProcessPaymentService.java
payments-ports/: pom.xml
payments-ports/src/main/java/: module-info.java
payments-ports/src/main/java/pl/training/payments/: AbstractPaymentFactory.java  PaymentFactory.java
shop-service/: pom.xml
shop-service/src/main/java/: module-info.java
shop-service/src/main/java/pl/training/shop/: ApplicationConfiguration.java  Runner.java
shop-service/src/main/resources/: application.yml
(+43 files in other folders)
